<se.spaced.shared.model.xmo.XmoRoot>
	<name>The player model</name>

	<size>
		<double>0.4</double>
		<double>0.5</double>
		<double>0.4</double>
	</size>
  
	<extendedMeshObjects>
	

	
  		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/default.material</xmoMaterialFile>
			<colladaFile>props/gear/chest/armor/mk2/mk2_main.DAE</colladaFile>
			<textureFile>textures/players/gear/gear_tn_red.png</textureFile>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>
		
		
	
	</extendedMeshObjects>
</se.spaced.shared.model.xmo.XmoRoot>