<se.spaced.shared.model.xmo.XmoRoot>
  <name>New XmoGroup</name>
  <size>
    <double>1.0</double>
    <double>1.0</double>
    <double>1.0</double>
  </size>
  <extendedMeshObjects/>
  <containerNodes>
    <se.spaced.shared.model.xmo.XmoContainerNode>
      <position>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
      </position>
      <rotation>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>1.0</double>
      </rotation>
      <scale>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </scale>
      <extendedMeshObjects>

    <se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/default_holed.material</xmoMaterialFile> 
		<physicsFile>props/world/masts/lamp_mast_25m/mast.DAE</physicsFile>		
          <colladaFile>props/world/masts/lamp_mast_25m/mast.DAE</colladaFile>
		  <textureFile>textures/props/buildings/cityBuildings_1024.png</textureFile>	
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>1.0</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>

        </se.spaced.shared.model.xmo.ExtendedMeshObject>
    <se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/lights.material</xmoMaterialFile> 
          <colladaFile>props/world/masts/lamp_mast_25m/mast_lights.DAE</colladaFile>
		  <textureFile>textures/props/buildings/glass_lights.png</textureFile>	
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>1.0</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>

        </se.spaced.shared.model.xmo.ExtendedMeshObject>
    <se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/emissive.material</xmoMaterialFile> 
          <colladaFile>props/world/masts/lamp_mast_25m/mast_emissive.DAE</colladaFile>
		  <textureFile>textures/props/buildings/glass_lights.png</textureFile>	
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>1.0</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>

        </se.spaced.shared.model.xmo.ExtendedMeshObject>	
        </extendedMeshObjects>
      <containerNodes/>
    </se.spaced.shared.model.xmo.XmoContainerNode>
  </containerNodes>
</se.spaced.shared.model.xmo.XmoRoot>
